<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/28 21:22:11.000.363,=C:\Users\alexsanderwilen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/01 09:24:29.970,=C:\Users\alexsanderwilen\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2026/04/01 09:24:29.997,=C:\Users\alexsanderwilen\Documents\Embarcadero\Studio\Projects\Project1.css</Transaction>
    <Transaction>2026/04/01 09:24:30.052,=C:\Users\alexsanderwilen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/01 09:24:30.892,=C:\Users\alexsanderwilen\Documents\Embarcadero\Studio\Projects\FavIcon.ico</Transaction>
    <Transaction>2026/04/01 09:24:30.924,=C:\Users\alexsanderwilen\Documents\Embarcadero\Studio\Projects\bootstrap.min.css</Transaction>
    <Transaction>2026/04/01 09:24:30.942,=C:\Users\alexsanderwilen\Documents\Embarcadero\Studio\Projects\bootstrap.bundle.min.js</Transaction>
    <Transaction>2026/04/01 09:25:14.662,C:\ExemploTMS\uPrincipal.html=C:\Users\alexsanderwilen\Documents\Embarcadero\Studio\Projects\Unit1.html</Transaction>
    <Transaction>2026/04/01 09:25:14.662,C:\ExemploTMS\uPrincipal.dfm=C:\Users\alexsanderwilen\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/04/01 09:25:14.662,C:\ExemploTMS\uPrincipal.pas=C:\Users\alexsanderwilen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/01 09:25:37.290,C:\ExemploTMS\ErpTMSWebCore.html=C:\Users\alexsanderwilen\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2026/04/01 09:25:54.092,C:\ExemploTMS\ErpTMSWebCore.css=C:\Users\alexsanderwilen\Documents\Embarcadero\Studio\Projects\Project1.css</Transaction>
    <Transaction>2026/04/01 09:26:13.253,C:\ExemploTMS\ErpTSMWebCore.dproj=C:\Users\alexsanderwilen\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/04/01 09:26:13.402,=C:\ExemploTMS\FavIcon.ico</Transaction>
    <Transaction>2026/04/01 09:26:13.472,=C:\ExemploTMS\bootstrap.min.css</Transaction>
    <Transaction>2026/04/01 09:26:13.511,=C:\ExemploTMS\bootstrap.bundle.min.js</Transaction>
  </Transactions>
</BorlandProject>
